{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Class definition": {
		"scope": "lua",
		"prefix": "!class",
		"body": [
			"local Class = require(\"com.class\")",
			"",
			"---@class ${TM_FILENAME_BASE} : Class",
			"---@overload fun(${1:params}): ${TM_FILENAME_BASE}",
			"local ${TM_FILENAME_BASE} = Class:derive(\"${TM_FILENAME_BASE}\")",
			"",
			"function ${TM_FILENAME_BASE}:new(${1:params})",
			"\t$0",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		],
		"description": "Generate a class stub."
	},
	"Class definition with custom name": {
		"scope": "lua",
		"prefix": "!classn",
		"body": [
			"local Class = require(\"com.class\")",
			"",
			"---@class ${1:${TM_FILENAME_BASE}} : Class",
			"---@overload fun(${2:params}): ${1:${TM_FILENAME_BASE}}",
			"local ${1:${TM_FILENAME_BASE}} = Class:derive(\"${1:${TM_FILENAME_BASE}}\")",
			"",
			"function ${1:${TM_FILENAME_BASE}}:new(${2:params})",
			"\t$0",
			"end",
			"",
			"return ${1:${TM_FILENAME_BASE}}"
		],
		"description": "Generate a class stub with a custom name."
	},
	"Class definition with custom name and supertype": {
		"scope": "lua",
		"prefix": "!classns",
		"body": [
			"local ${2:Class} = require(\"${3:com.class}\")",
			"",
			"---@class ${1:${TM_FILENAME_BASE}} : ${2:Class}",
			"---@overload fun(${4:params}): ${1:${TM_FILENAME_BASE}}",
			"local ${1:${TM_FILENAME_BASE}} = ${2:Class}:derive(\"${1:${TM_FILENAME_BASE}}\")",
			"",
			"function ${1:${TM_FILENAME_BASE}}:new(${4:params})",
			"\t$0",
			"end",
			"",
			"return ${1:${TM_FILENAME_BASE}}"
		],
		"description": "Generate a class stub with a custom name."
	},
	"Code section": {
		"scope": "lua",
		"prefix": "!section",
		"body": [
			"--##########################################--",
			"---------------- ${1:S E C T I O N} ---------------",
			"--##########################################--"
		],
		"description": "Generate a formatted section separator."
	}
}
